# Must be unique in a given SonarQube instance
sonar.projectKey=Amit508_amit-app
sonar.organization=amit508

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=amit-app
#sonar.projectVersion=1.0

# This property is optional of sonar modules set.
sonar.language = ts
sonar.source = src
# sonar.tests = src
# sonar.testsInclusions = **/*.spec.ts
sonar.exclusions = **/node_modules/**
sonar.coverage.exclusions = **/*.spec.ts,**/*Mocks**/*,**/*single-spa**/*,**/*environments**/*
#sonar.javascript.lcov.reportPaths = ./coverage/rama-seed-company/lcov.info
sonar.qualitygate.wait = false

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8