# Must be unique in a given SonarQube instance
sonar.projectKey = rama-seed-company
# This is the name and version displayed in the SonarQube UI.
sonar.projectName = rama-seed-company
# This property is optional of sonar modules set.
sonar.language = ts
sonar.source = src
# sonar.tests = src
# sonar.testsInclusions = **/*.spec.ts
sonar.exclusions = **/node_modules/**
sonar.coverage.exclusions = **/*.spec.ts,**/*Mocks**/*,**/*single-spa**/*,**/*environments**/*
sonar.javascript.lcov.reportPaths = ./coverage/rama-seed-company/lcov.info
sonar.qualitygate.wait = false